 server.port=8082
server.max-http-header-size=10000000

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# \u70ED\u90E8\u7F72\u9759\u6001\u6587\u4EF6
spring.thymeleaf.cache=true
# \u4F7F\u7528HTML5\u6807\u51C6
spring.thymeleaf.mode=HTML5
# \u70ED\u90E8\u7F72java\u6587\u4EF6
spring.devtools.restart.enabled=true
# DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_v1?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=wszhxo


# mybatis\u914D\u7F6E mybatis.config-location=classpath:mybatis-config.xml // \u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E

mybatis.type-aliases-package=cn.coderzhx.entity
# mybatis.typeAliasesPackage=cn.cuberzhx.springboot.pojo // \u5B9E\u4F53\u7C7B\u5305
mybatis.mapper-locations=classpath:mapper/*.xml
  # mapper\u6587\u4EF6\u4F4D\u7F6E


# lucene
lucene.path=/usr/lunece
# log
logging.file=springbootdemo.log