# server.port=80

server.max-http-header-size=10000000
# jsp\u89E3\u6790
# spring.mvc.view.prefix: /WEB-INF/jsp/
# spring.mvc.view.suffix: .jsp
# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# \u70ED\u90E8\u7F72\u9759\u6001\u6587\u4EF6
spring.thymeleaf.cache=false
# \u4F7F\u7528HTML5\u6807\u51C6
spring.thymeleaf.mode=HTML5
# \u70ED\u90E8\u7F72java\u6587\u4EF6
spring.devtools.restart.enabled=false
# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/blog_v1?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


# mybatis\u914D\u7F6E mybatis.config-location=classpath:mybatis-config.xml // \u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E

mybatis.type-aliases-package=cn.coderzhx.entity
# mybatis.typeAliasesPackage=cn.cuberzhx.springboot.pojo // \u5B9E\u4F53\u7C7B\u5305
mybatis.mapper-locations=classpath:mapper/*.xml
  # mapper\u6587\u4EF6\u4F4D\u7F6E


# lucene
lucene.path=C://Users//hasee//Desktop//lucene
# log
logging.file=springbootdemo.log